<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
     background-color: crimson;
    width: 100%;
    height:2000px
}

.header {
  overflow: hidden;
  background-color: crimson;
  padding: 5px 1px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color:whitesmoke;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
</style>
</head>
<body>
  <div class="header">
    <a class="active" href="index.html">Avaleht</a>
    <a href="players.html">M&auml;ngijad</a>
      <a href="statistics.html">Statistika</a>
    <a href="kalender.html">Hooajad</a>
    <a href="meist.html">Meist</a>
    <a href="kontakt.html">Kontakt</a>
  </div>

<div style="padding-left:10px">
</div>
<section>
  <img class="mySlides" src="1.jpg" style="width:100%">
  <img class="mySlides" src="2.jpg" style="width:100%">
 <img class="mySlides" src="4.jpg"
  style="width:100%">                 
  <img class="mySlides" src="3.jpg"
  style="width:100%">
     <img class="mySlides" src="5.jpg"
  style="width:100%">
     <img class="mySlides" src="6.jpg"
  style="width:100%">
     <img class="mySlides" src="7.jpg"
  style="width:100%">
     <img class="mySlides" src="8.jpg"
  style="width:100%">
     <img class="mySlides" src="9.jpg" 
          style="width:100%">
</section>
<script>
var myIndex = 0;
carousel();
function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>
</body>
</html>