<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
.box-1 {
        background-color: crimson;
        color: #fff;
    border-right:5px black solid;
    border-left: 5px black solid;
    border-bottom: 5px black solid;
    border-top: 5px black solid;
    margin: 5px;
    padding: 10px;
    
    }
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
     background-color: crimson;
    width: 100%;
    height:2000px
}

.header {
  overflow: hidden;
  background-color: crimson;
  padding: 5px 1px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color:whitesmoke;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
</style>
</head>
<body>
  <div class="header">
    <a href="index.html">Avaleht</a>
    <a href="players.html">Mängijad</a>
      <a href="statistics.html">Statistika</a>
    <a class="active" href="kalender.html">Hooajad</a>
    <a href="meist.html">Meist</a>
    <a href="kontakt.html">Kontakt</a>
  </div>
<div class = "box-1">
    <h1>2018</h1>
    <img src="2018.PNG">
    <p>2018. aasta hooajale läksime vastu suure entusiasmi ja haibiga, sest meie tiim oli headest mängijatest pungil ja kes kõik tahtsid täiega teha ning nautida. Hea tuju ja meeskonnatöö väljendus suurepäraselt hooaja esimeses mängus, kus vastaseks oli Harju JK Laagri, III liiga veteransats, kui alistasime nad kindlalt ja võimsalt - 7:0. Hea hoog aga jätkus kuni märkamatult olime võitnud kevadel kõikides sarjades järjest 11 mängu ja vastased olid hirmul. Kahjuks siis tulid erinevad vigastused ja suvi, mis jättis kõva hoobi, kui enamus tiimist lõpetas gümnaasiumi ja olid eriaegadel lõpureisil, mistõttu pikk pink kahanes väga pisikeseks võistkonnaks. Ootamatu viik suve hakul andis märku, et asjade kulg on pöördunud meie vastu. Samamoodi nagu me varem noppisime võite, noppisime suvel viis valusat kaotust järjest, mis jättis kõva hoobi tiimimeeleolule. Mida rohkem kaotasime, seda rohkem tahtsime aga ka võita ja lõpuks tuli suur võit Transferwise'i vastu - 7:2. Peale seda saime tagasi oma reele, kus mõne kaotuse kõrvale võtsime ka mitmed magusad võidud. Soliidne lõpp kinnitas kevadistele võidufavoriitedele siiski hõbemedali teenitult.</p>
    
<div style="padding-left:10px">
</div>