<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: crimson;
  padding: 5px 1px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color:whitesmoke;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
</style>
</head>
<body>
  <div class="header">
    <a href="index.html">Avaleht</a>
    <a href="players.html">Mängijad</a>
      <a href="statistics.html">Statistika</a>
    <a href="kalender.html">Kalender</a>
    <a href="meist.html">Meist</a>
    <a class ="active" href="kontakt.html">Kontakt</a>
  </div>

<div style="padding-left:10px">
</div>