<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
img {
  vertical-align: middle;
}

.container {
  position: relative;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
     background-color: crimson;
    width: 100%;
    height:2000px
}

.header {
  overflow: hidden;
  background-color: crimson;
  padding: 5px 1px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color:whitesmoke;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
</style>
</head>
<body>
  <div class="header">
    <a href="index.html">Avaleht</a>
    <a class ="active" href="players.html">M&auml;ngijad</a>
      <a href="statistics.html">Statistika</a>
    <a href="kalender.html">Hooajad</a>
    <a href="meist.html">Meist</a>
    <a href="kontakt.html">Kontakt</a>
  </div>
<h2 style="text-align:center">M&auml;ngijad</h2>

    <div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="kodar.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="maak.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="johan.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="oskar.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="oru.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="pohga.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="kodar.jpg" style="width:100%" onclick="currentSlide(1)" alt="Mark-Eerik Kodar, keskv&aumlljamaestro">
    </div>
    <div class="column">
      <img class="demo cursor" src="maak.jpg" style="width:100%" onclick="currentSlide(2)" alt="Markus Mikko, kapten">
    </div>
    <div class="column">
      <img class="demo cursor" src="johan.jpg" style="width:100%" onclick="currentSlide(3)" alt="Johan Pastarus, v&aumlravavaht">
    </div>
    <div class="column">
      <img class="demo cursor" src="oskar.jpg" style="width:100%" onclick="currentSlide(4)" alt="Oskar Pukk, &auml&aumlrekaitse">
    </div>
    <div class="column">
      <img class="demo cursor" src="oru.jpg" style="width:100%" onclick="currentSlide(5)" alt="J&uuml;rgen Orumaa, kesktormaja">
    </div>    
    <div class="column">
      <img class="demo cursor" src="pohga.jpg" style="width:100%" onclick="currentSlide(6)" alt="Karl Mihkel Pohga, kaitse tugitala">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<div style="padding-left:10px">
</div>