<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
.pealkirjad {color: #fff;
    padding:10px;
    margin: 5px
    }
    
.table, td{border: 1px solid black;
    margin:10px;
    border-collapse: collapse;
    padding: 5px;
    color:#fff;
    border-color: #fff;}
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
     background-color: crimson;
    width: 100%;
    height:2000px
}

.header {
  overflow: hidden;
  background-color: crimson;
  padding: 5px 1px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color:whitesmoke;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
</style>
</head>
<body>
  <div class="header">
    <a href="index.html">Avaleht</a>
    <a href="players.html">Mängijad</a>
      <a class="active" href="statistics.html">Statistika</a>
    <a href="kalender.html">Hooajad</a>
    <a href="meist.html">Meist</a>
    <a href="kontakt.html">Kontakt</a>
  </div>
    
<div class = "pealkirjad" style="clear: both">
    <h2 style="float: left; width: 60%; height:60px">Mängud (ametlikes sarjades)</h2>
    <h2 style="float: right; width: 40%; height:60px">Väravaid (ametlikes sarjades)</h2>
    </div>
    <table style="width:45%; float:left; padding:10px; margin:5px; height:70px">
    <tr><td>Marken</td><td>Malm</td><td>45</td></tr>
    <tr><td>Jürgen</td><td>Orumaa</td><td>43</td></tr>
    <tr><td>Markus</td><td>Mikko</td><td>43</td></tr>
    <tr><td>Mark-Eerik</td><td>Kodar</td><td>38</td></tr>
    <tr><td>Karl Mihkel</td><td>Pohga</td><td>35</td></tr>
    <tr><td>Oskar</td><td>Pukk</td><td>34</td></tr>
    <tr><td>Christopher Wallace</td><td>Kehinde</td><td>30</td></tr>
    <tr><td>Markus</td><td>Somp</td><td>30</td></tr>
    <tr><td>Karl-Joel</td><td>Hussar</td><td>28</td></tr>
    <tr><td>Robert</td><td>Krikk</td><td>27</td></tr>
    <tr><td>Kristjan Erik</td><td>Pedak</td><td>22</td></tr>
    <tr><td>Andreas</td><td>Holst</td><td>20</td></tr>
    <tr><td>Mark-Rene</td><td>Väljas</td><td>20</td></tr>
    <tr><td>Andreas Ignacio</td><td>Hinojosa</td><td>19</td></tr>
    <tr><td>Johan</td><td>Pastarus</td><td>15</td></tr>
    <tr><td>Hans</td><td>Ende</td><td>14</td></tr>
    <tr><td>Karl</td><td>Breemet</td><td>14</td></tr>
    <tr><td>Markus</td><td>Remmet</td><td>13</td></tr>
    <tr><td>Märt</td><td>Bakler</td><td>13</td></tr>
    <tr><td>Rene Aleksander</td><td>Truuts</td><td>12</td></tr>
    <tr><td>Kevin</td><td>Mätas</td><td>11</td></tr>
    <tr><td>Andri</td><td>Kaljumäe</td><td>11</td></tr>
    <tr><td>Oliver Gerd</td><td>Vald</td><td>11</td></tr>
    <tr><td>Kris Oliver</td><td>Maiberg</td><td>10</td></tr>
    <tr><td>Sebastian</td><td>Raudsepp</td><td>10</td></tr>
    <tr><td>Jesper</td><td>Juha</td><td>8</td></tr>
    <tr><td>Kevin</td><td>Metste</td><td>8</td></tr>
    <tr><td>Lars Markus</td><td>Linnupõld</td><td>7</td></tr>
    <tr><td>Mihkel</td><td>Kruusi</td><td>7</td></tr>
    <tr><td>Kristjan</td><td>Baikov</td><td>6</td></tr>
    <tr><td>Mike</td><td>Kõiv</td><td>6</td></tr>
    <tr><td>Kristjan</td><td>Toomela</td><td>6</td></tr>
    <tr><td>Oskar</td><td>Lusti</td><td>5</td></tr>
    <tr><td>Mart</td><td>Veerus</td><td>4</td></tr>
    <tr><td>Margus</td><td>Mikko</td><td>3</td></tr>
    <tr><td>Karl Erik</td><td>Politanov</td><td>2</td></tr>
    <tr><td>Mario</td><td>Saunpere</td><td>2</td></tr>
    <tr><td>Markus</td><td>Roogna</td><td>2</td></tr>
    <tr><td>Martin</td><td>Melnikov</td><td>1</td></tr>
    </table>
    <table style="width:45%; float:right; padding:10px; margin:5px; height:70px">
    <tr><td>Jürgen</td><td>Orumaa</td><td>40</td></tr>
    <tr><td>Markus</td><td>Mikko</td><td>26</td></tr>
    <tr><td>Kevin</td><td>Mätas</td><td>14</td></tr>
    <tr><td>Mark-Eerik</td><td>Kodar</td><td>11</td></tr>
    <tr><td>Marken</td><td>Malm</td><td>8</td></tr>
    <tr><td>Mark-Rene</td><td>Väljas</td><td>8</td></tr>
    <tr><td>Christopher Wallace</td><td>Kehinde</td><td>5</td></tr>
    <tr><td>Kristjan Erik</td><td>Pedak</td><td>4</td></tr>
    <tr><td>Andri</td><td>Kaljumäe</td><td>3</td></tr>
    <tr><td>Markus</td><td>Somp</td><td>3</td></tr>
    <tr><td>Andreas</td><td>Holst</td><td>2</td></tr>
    <tr><td>Andreas Ignacio</td><td>Hinojosa</td><td>2</td>
    </tr>
    <tr><td>Karl-Joel</td><td>Hussar</td><td>2</td></tr>
    <tr><td>Oskar</td><td>Lusti</td><td>2</td></tr>
        <tr><td>Oskar</td><td>Pukk</td><td>1</td></tr>
    <tr><td>Kristjan</td><td>Baikov</td><td>1</td></tr></table>